<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="service.css">
</head>

<body class="main">
    <header class="header">
        <a target="_self" href = "index.html">
            <img src = "unknown.png" class = "logo"></img>
        </a>
        <h1 class="name">Seva Hub</h1>
        <a class = "account" target="_self" href = "account.html">Account</a>
        <a class = "service" target="_self" href = "service.html">Service</a>
    </header>
    <div class="post">
        <div class="positionClass">
            <input type="text" placeholder="Enter Position Name">
        </div>
        <div class="serviceClass">
            <input type="text" placeholder="Enter Service Name">
        </div>
        <div class="timingsClass">
            <input type="text" placeholder="Enter Timings">
        </div>
        <div class="locationClass">
            <input type="text" placeholder="Enter The Location">
        </div>
        <div class="ageClass">
            <input type="text" placeholder="Enter The Minimum Age">
        </div>
        <div class="descriptionClass">
            <textarea id="description" placeholder="Enter The Description Here"></textarea>
        </div>
        <div class="Submit">
            <button type="submit" class="btn btn-white btn-animate">Post This Opportunity</button>
        </div>
    </div>
</body>

</html>